<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dsmatveev</groupId>
    <artifactId>bigtable-dataflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.google.cloud.samples</groupId>
        <artifactId>shared-configuration</artifactId>
        <version>1.0.2</version>
    </parent>

    <properties>
        <dataflow.version>1.8.0</dataflow.version>
        <bigtable.version>1.0.0-pre1</bigtable.version>
        <slf4j.version>1.7.21</slf4j.version>

        <bigtable.hbase.version>${bigtable.version}</bigtable.hbase.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.dataflow</groupId>
            <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
            <version>${dataflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.bigtable</groupId>
            <artifactId>bigtable-hbase-dataflow</artifactId>
            <version>${bigtable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>1.1.33.Fork26</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>StepsCount</id>
            <activation>
                <property>
                    <name>StepsCount</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.dsmatveev.tools.bigtable.StepsCount</argument>
                                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                                <argument>--project=${bigtable.projectID}</argument>
                                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                                <argument>--bigtableTableId=${bigtable.table}</argument>
                                <argument>--stagingLocation=${gs}/staging</argument>
                                <argument>--resultLocation=${gs}/count</argument>
                                <argument>--network=${network}</argument>
                                <argument>--subnetwork=${subnetwork}</argument>
                                <argument>--zone=us-east1-c</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>

        </plugins>
    </build>

</project>
